# REACT_APP_BASE_URL=https://livestreamingbackend-m7el.onrender.com
# REACT_APP_SOCKET_URL=https://livestreamingbackend-m7el.onrender.com
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_SOCKET_URL=http://localhost:8000
